function RER_giveItemForBountyLevelAndCurrentRegion(
  master: CRandomEncounters,
  inventory: CInventoryComponent,
  level: int
) {
  RER_giveItemForBountyLevelAndRegion(
    master,
    inventory,
    level,
    SUH_getCurrentRegion()
  );
}

function RER_giveItemForBountyLevelAndRegion(
  master: CRandomEncounters,
  inventory: CInventoryComponent,
  level: int,
  region: string
) {
  if (region == "no_mans_land") {
    RER_giveItemForLevelNoMansLand(master, inventory, level);
  } else if (region == "skellige") {
    RER_giveItemForLevelSkellige(master, inventory, level);
  } else if (region == "bob") {
    RER_giveItemForLevelToussaint(master, inventory, level);
  } else if (region == "prolog_village") {
    RER_giveItemForLevelWhiteOrchard(master, inventory, level);
  } else if (region == "kaer_morhen") {
    RER_giveItemForLevelKaerMorhen(master, inventory, level);
  } else {
    RER_giveItemForLevelUnknown(master, inventory, level);
  }
}

function RER_giveItemForLevelNoMansLand(
  master: CRandomEncounters,
  inventory: CInventoryComponent,
  level: int
) {
  if (level == 5) {
    inventory.AddAnItem('DLC5 Nilfgaardian Armor');
    inventory.AddAnItem('DLC5 Nilfgaardian Pants');
    inventory.AddAnItem('DLC5 Nilfgaardian Boots');
    inventory.AddAnItem('DLC5 Nilfgaardian Gloves');
    inventory.AddAnItem('DLC5 Nilfgaardian HorseBag');
    inventory.AddAnItem('DLC5 Nilfgaardian HorseBlinders');
    inventory.AddAnItem('DLC5 Nilfgaardian HorseSaddle');
  } else if (level == 10) {
    inventory.AddAnItem('Ofir Sabre 1');
    inventory.AddAnItem('Crafted Ofir Steel Sword');
  } else if (level == 15) {
    inventory.AddAnItem('Crafted Ofir Armor');
    inventory.AddAnItem('Crafted Ofir Pants');
    inventory.AddAnItem('Crafted Ofir Gloves');
    inventory.AddAnItem('Crafted Ofir Boots');
    inventory.AddAnItem('Ofir Horse Bag');
    inventory.AddAnItem('Ofir Horse Blinders');
    inventory.AddAnItem('Horse Saddle 6');
  } else if (level == 20) {
    inventory.AddAnItem('Olgierd Sabre');
    inventory.AddAnItem('EP1 Crafted Witcher Silver Sword');
  } else if (level == 25) {
    inventory.AddAnItem('EP1 Viper School steel sword');
    inventory.AddAnItem('EP1 Viper School silver sword');
  } else if (level == 30) {
    inventory.AddAnItem('EP1 Witcher Armor');
    inventory.AddAnItem('EP1 Witcher Boots');
    inventory.AddAnItem('EP1 Witcher Gloves');
    inventory.AddAnItem('EP1 Witcher Pants ');
  } else if (level == 35) {
    inventory.AddAnItem('Devil Saddle');
  } else if (level == 40) {
    inventory.AddAnItem('Cornucopia');
  } else if (level == 45) {
    inventory.AddMoney(5000);
  } else if (level == 50) {
    inventory.AddAnItem('Soltis Vodka');
  } else {
    RER_giveItemForLevelUnknown(master, inventory, level);
  }
}

function RER_giveItemForLevelSkellige(
  master: CRandomEncounters,
  inventory: CInventoryComponent,
  level: int
) {
  if (level == 5) {
    inventory.AddAnItem('DLC14 Skellige Armor');
    inventory.AddAnItem('DLC14 Skellige Pants');
    inventory.AddAnItem('DLC14 Skellige Boots');
    inventory.AddAnItem('DLC14 Skellige Gloves');
    inventory.AddAnItem('DLC14 Skellige HorseBag');
    inventory.AddAnItem('DLC14 Skellige HorseBlinders');
    inventory.AddAnItem('DLC14 Skellige HorseSaddle');
  } else if (level == 10) {
    inventory.AddAnItem('Gloryofthenorth');
    inventory.AddAnItem('Gloryofthenorth_crafted');
  } else if (level == 15) {
    inventory.AddAnItem('q402 Skellige sword 3'); // winter's blade
  } else {
    RER_giveItemForLevelUnknown(master, inventory, level);
  }
}

function RER_giveItemForLevelToussaint(
  master: CRandomEncounters,
  inventory: CInventoryComponent,
  level: int
) {
  if (level == 5) {
    inventory.AddAnItem('Gwent steel sword 1');
  } else if (level == 10) {
    inventory.AddAnItem('Unique steel sword');
    inventory.AddAnItem('Unique silver sword');
  } else if (level == 15) {
    inventory.AddAnItem('EP2 Silver sword 2');
    inventory.AddAnItem('q704 vampire silver sword');
  } else if (level == 20) {
    inventory.AddAnItem('q702 vampire steel sword');
    inventory.AddAnItem('q704 vampire steel sword');
  } else if (level == 25) {
    inventory.AddAnItem('q702_vampire_boots');
    inventory.AddAnItem('q702_vampire_pants');
    inventory.AddAnItem('q702_vampire_gloves');
    inventory.AddAnItem('q702_vampire_armor');
    inventory.AddAnItem('q702_vampire_mask');
  } else if (level == 30) {
    inventory.AddAnItem('q704_vampire_boots');
    inventory.AddAnItem('q704_vampire_pants');
    inventory.AddAnItem('q704_vampire_gloves');
    inventory.AddAnItem('q704_vampire_armor');
    inventory.AddAnItem('q704_vampire_mask');
  } else {
    RER_giveItemForLevelUnknown(master, inventory, level);
  }
}

function RER_giveItemForLevelWhiteOrchard(
  master: CRandomEncounters,
  inventory: CInventoryComponent,
  level: int
) {
  if (level == 5) {
    inventory.AddAnItem('Viper School steel sword');
    inventory.AddAnItem('Viper School silver sword');
  } else if (level == 10) {
    inventory.AddAnItem('DLC1 Temerian Armor');
    inventory.AddAnItem('DLC1 Temerian Pants');
    inventory.AddAnItem('DLC1 Temerian Boots');
    inventory.AddAnItem('DLC1 Temerian Gloves');
    inventory.AddAnItem('DLC1 Temerian HorseBag');
    inventory.AddAnItem('DLC1 Temerian HorseBlinders');
    inventory.AddAnItem('DLC1 Temerian HorseSaddle');
  } else {
    RER_giveItemForLevelUnknown(master, inventory, level);
  }
}

function RER_giveItemForLevelKaerMorhen(
  master: CRandomEncounters,
  inventory: CInventoryComponent,
  level: int
) {
  if (level == 5) {
    inventory.AddAnItem('Roseofaelirenn'); // Rose of Shaerrawed
  } else if (level == 10) {
    inventory.AddAnItem('Crafted Burning Rose Sword'); // Order of the Flaming Rose Relic Sword
  } else {
    RER_giveItemForLevelUnknown(master, inventory, level);
  }
}

function RER_giveItemForLevelUnknown(
  master: CRandomEncounters,
  inventory: CInventoryComponent,
  level: int
) {
  master.loot_manager.rollAndGiveItemsTo(
    inventory,
    1 + (level as float) * 0.02
  );
}
