
state Loading in RER_LootManager {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    NLOG("RER_LootManager - Entering state LOADING");

    this.startLoading();
  }

  entry function startLoading() {
    this.loadItems();
    parent.GotoState('Waiting');
  }

  latent function loadItems() {
    parent.loot_by_category.Grow(EnumGetMax('RER_LootCategory') + 1);

    var rarity_amount: int = EnumGetMax('RER_LootRarity') + 1;
    parent.loot_by_category[LootCategory_Gear].Grow(rarity_amount);
    parent.loot_by_category[LootCategory_Materials].Grow(rarity_amount);
    parent.loot_by_category[LootCategory_Consumables].Grow(rarity_amount);
    parent.loot_by_category[LootCategory_Valuables].Grow(rarity_amount);


    this.loadGear();
    this.loadMaterials();
    this.loadConsumables();
    this.loadValuables();
  }

  private latent function loadGear() {
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Short sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Short sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Short Steel Sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Wooden sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Short sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Short sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Short Steel Sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Long Steel Sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Rusty No Mans Land sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'No Mans Land sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'No Mans Land sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'No Mans Land sword 3');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'No Mans Land sword 4');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Rusty Nilfgaardian sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Nilfgaardian sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Nilfgaardian sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Nilfgaardian sword 3');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Nilfgaardian sword 4');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Rusty Novigraadan sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Novigraadan sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Novigraadan sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Inquisitor sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Inquisitor sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Rusty Skellige sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Skellige sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Skellige sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Skellige sword 4');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Scoiatael sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Scoiatael sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Gnomish sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Gnomish sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Scoiatael sword 3');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Scoiatael sword 4');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Novigraadan sword 3');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Novigraadan sword 4');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Gloves 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Heavy gloves 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Boots 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Heavy boots 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Common, 'Boots 012');

    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'W_Axe01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'W_Axe02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'W_Axe03');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'W_Axe04');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'W_Mace01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'W_Mace02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'W_Pickaxe');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'W_Poker');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'NPC Short Steel Sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'q302_Mace');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Light armor 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Light armor 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Light armor 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Light armor 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Light armor 06');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Medium armor 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Medium armor 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'q108 Medium armor 10');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy armor 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy armor 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Nilfgaardian Casual Suit 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Nilfgaardian Casual Suit 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Nilfgaardian Casual Suit 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Skellige Casual Suit 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Skellige Casual Suit 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'sq108_heavy_armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Wild Hunt armor 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Wild Hunt sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Wild Hunt sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Wild Hunt sword 3');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Wild Hunt sword 4');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Silver sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Silver sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Silver sword 3');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Elven silver sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Elven silver sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Dwarven silver sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Dwarven silver sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Gnomish silver sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Gnomish silver sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Gnomish silver sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Dwarven sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Dwarven sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Harpoon Bolt');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Bait Bolt');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Tracking Bolt');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Blunt Bolt');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Broadhead Bolt');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Target Point Bolt');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Split Bolt');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Explosive Bolt');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy pants 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy boots 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy boots 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy boots 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy gloves 01');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy gloves 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy gloves 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Gloves 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Boots 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Boots 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Boots 022');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Boots 032');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Boots 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy boots 02');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy boots 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Heavy boots 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Nilfgaardian casual shoes');
    parent.addLoot(LootCategory_Gear, LootRarity_Uncommon, 'Skellige casual shoes');

    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Light armor 07');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Light armor 08');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Light armor 09');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Medium armor 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Medium armor 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Medium armor 05');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Medium armor 07');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Medium armor 10');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy armor 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy armor 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy armor 05');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Medium armor 11');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Silver sword 4');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Silver sword 5');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Silver sword 6');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Silver sword 7');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Silver sword 8');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'W_Axe05');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'W_Axe06');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Split Bolt Legendary');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Target Point Bolt Legendary');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Broadhead Bolt Legendary');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Blunt Bolt Legendary');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Explosive Bolt Legendary');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy pants 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy pants 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy boots 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy boots 05');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy boots 06');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy boots 07');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy boots 08');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy gloves 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy gloves 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Beauclair elegant pants');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Guard Lvl1 Pants 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Guard Lvl1 Pants 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Guard Lvl1 A Pants 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Guard Lvl1 A Pants 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Guard Lvl2 Pants 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Guard Lvl2 Pants 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Guard Lvl2 A Pants 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Guard Lvl2 A Pants 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Knight Geralt Pants 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Knight Geralt Pants 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Knight Geralt A Pants 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Knight Geralt A Pants 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Toussaint Pants 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Ofir Sabre 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Ofir Sabre 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Hakland Sabre');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Burning Rose Sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Burning Rose Sword B');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Burning Rose Gloves');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Burning Rose Gloves B');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Gloves');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Gloves B');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Gloves Y');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Gloves No Medallion');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Pants');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Pants B');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Pants Y');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Pants No Medallion');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Ofir Pants');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Ofir Pants B');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Geralt Kontusz');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Geralt Kontusz R');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Ofir Armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Ofir Armor B');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Armor B');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Armor Y');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Thief Armor No Medallion');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Burning Rose Armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Burning Rose Armor B');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Gloves 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Gloves 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy gloves 03');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy gloves 04');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy boots 05');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy boots 06');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy boots 07');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Heavy boots 08');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Boots 06');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Boots 07');
    parent.addLoot(LootCategory_Gear, LootRarity_Rare, 'Boots 05');

    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Angivare');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Arbitrator');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Ardaenye');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Barbersurgeon');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Beannshie');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Blackunicorn');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Caerme');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Cheesecutter');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Dyaebl');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Deireadh');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Vynbleidd');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Gwyhyr');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Forgottenvransword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Harvall');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Hjalmar_Short_Steel_Sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Karabela');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Princessxenthiasword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Robustswordofdolblathanna');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Ashrune');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Longclaw');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Daystar');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Devine');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Bloedeaedd');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Inis');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Gwestog');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Abarad');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Wolf');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Cleaver');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Dancer');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Headtaker');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Mourner');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Ultimatum');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Caroline');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Lune');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Gloryofthenorth');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Torlara');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'WitcherSilverWolf');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Addandeith');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Moonblade');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Aerondight');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Bloodsword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Deithwen');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Fate');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Gynvaelaedd');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Naevdeseidhe');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Bladeofys');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Zerrikanterment');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Anathema');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Roseofaelirenn');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Reachofthedamned');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Azurewrath');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Deargdeith');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Arainne');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Havcaaren');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Loathen');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Gynvael');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Anth');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Weeper');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Virgin');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Negotiator');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Harpy');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Tlareg');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Breathofthenorth');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Torzirael');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Shiadhal armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Thyssen armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Oathbreaker armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Relic Heavy 3 armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Zireael armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Shadaal armor');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Light armor 01r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Light armor 02r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Light armor 03r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Light armor 04r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Light armor 06r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Light armor 07r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Light armor 08r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Light armor 09r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Medium armor 01r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Medium armor 02r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Medium armor 03r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Medium armor 04r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Medium armor 05r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Medium armor 07r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Medium armor 10r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Medium armor 11r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Heavy armor 01r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Heavy armor 02r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Heavy armor 03r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Heavy armor 04r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Heavy armor 05r');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Guard Lvl1 steel sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Guard Lvl1 steel sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Guard lvl1 steel sword 3 Autogen');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Guard Lvl2 steel sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Guard Lvl2 steel sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Squire steel sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Squire steel sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Squire steel sword 3');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Knights steel sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Knights steel sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Toussaint steel sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Unique steel sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Hanza steel sword 0');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Hanza steel sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Hanza steel sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Gwent steel sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'mq7001 Toussaint steel sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'mq7007 Elven Sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'mq7011 Cianfanelli steel sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'sq701 Geralt of Rivia sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'sq701 Ravix of Fourhorn sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'q702 vampire steel sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'q704 vampire steel sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Unique silver sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'EP2 Silver sword 1');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'EP2 Silver sword 1R');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'EP2 Silver sword 2');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'EP2 Silver sword 3');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'EP2 Silver sword 3R');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Serpent Silver Sword 1 Autogen');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'q704 vampire silver sword');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'Olgierd Sabre');
    parent.addLoot(LootCategory_Gear, LootRarity_Exotic, 'PC Caretaker Shovel');
  }

  private latent function loadMaterials() {
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Cotton');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Thread');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'String');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Linen');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Silk');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Oil');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Leather straps');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Leather squares');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Fur square');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Leather');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Hardened leather');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Chitin scale');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Endriag chitin plates');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Wax');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Aether');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Bear fat');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Coal');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Calcium equum');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Dog tallow');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Ducal water');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Hydragenum');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Lunar shards');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Nigredo');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Optima mater');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Phosphorus');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Quebrith');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Quicksilver solution');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Saltpetre');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Stammelfords dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Sulfur');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Vermilion');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Vitriol');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Wine stone');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Glass');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Powdered pearl');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Black pearl dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Lead ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Runestone lesser');
    parent.addLoot(LootCategory_Materials, LootRarity_Common, 'Glyph infusion lesser');

    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Glyph infusion greater');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Alchemical paste');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Alchemists powder');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Albedo');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Blasting powder');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Silver ingot');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Meteorite ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Meteorite ingot');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Glowing ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Glowing ingot');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Dwimeryte ingot');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Whetstone');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Whetstone elven');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Whetstone dwarven');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Whetstone gnomish');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Gold ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Dark iron ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Dark iron ingot');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Dark iron plate');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Monstrous brain');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Drowner brain');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Monstrous blood');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Ghoul blood');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Nekker blood');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Specter dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Nekker eye');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Monstrous claw');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Nekker claw');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Alghoul claw');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Harpy egg');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Harpy talon');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Allspice root');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Arenaria');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Balisse fruit');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Beggartick blossoms');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Berbercane fruit');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Bison Grass');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Bloodmoss');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Blowbill');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Bryonia');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Celandine');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Cortinarius');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Crows eye');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Ergot seeds');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Fools parsley leaves');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Ginatia petals');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Green mold');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Han');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Hellebore petals');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Honeysuckle');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Hop umbels');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Hornwort');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Longrube');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Mandrake root');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Mistletoe');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Moleyarrow');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Nostrix');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Pigskin puffball');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Pringrape');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Ranogrin');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Ribleaf');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Sewant mushrooms');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Verbena');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'White myrtle');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Wolfsbane');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Buckthorn');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Dragon scales');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Dark iron ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Dark iron ingot');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Dark iron plate');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Runestone greater');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Draconide leather');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Winter cherry');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Holy basil');
    parent.addLoot(LootCategory_Materials, LootRarity_Uncommon, 'Blue lotus');

    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Fifth essence');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Rebis');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Rubedo');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous brain');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Drowner brain');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous blood');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Ghoul blood');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Nekker blood');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Rotfiend blood');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Leshy resin');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Greater Rotfiend blood');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous bone');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Alghoul bone marrow');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Gargoyle dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous ear');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Grave Hag ear');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous egg');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Harpy egg');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Endriag embryo');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Cockatrice egg');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Gryphon egg');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Wyvern egg');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous essence');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Crystalized essence');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Elemental essence');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Nightwraith dark essence');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Noonwraith light essence');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Water essence');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Wraith essence');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous eye');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Arachas eyes');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Erynie eye');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Cyclops eye');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Fiend eye');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous feather');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Harpy feathers');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Gryphon feathers');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous hair');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Lamia lock of hair');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Nightwraiths hair');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous heart');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Nekker heart');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Endriag heart');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Gargoyle heart');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Golem heart');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous hide');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Necrophage skin');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Troll skin');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Ekimma epidermis');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Berserker pelt');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Czart hide');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous liver');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Cave Troll liver');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Nekker warrior liver');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous plate');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Basilisk plate');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Forktail plate');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Wyvern plate');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous saliva');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Vampire saliva');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Werewolf saliva');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous tongue');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Drowned dead tongue');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Monstrous tooth');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Cockatrice maw');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Fogling teeth');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Hag teeth');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Water Hag teeth');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Vampire fang');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Venom extract');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Arachas venom');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Basilisk venom');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Siren vocal cords');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Amber dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Amber fossil');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Amber');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Amber flawless');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Amethyst dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Amethyst');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Amethyst flawless');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Diamond dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Diamond');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Diamond flawless');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Emerald dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Emerald');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Emerald flawless');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Ruby dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Ruby');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Ruby flawless');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Sapphire dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Sapphire');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Sapphire flawless');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Infused dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Infused shard');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Infused crystal');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Draconide infused leather');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Nickel mineral');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Nickel ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Copper mineral');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Azurite mineral');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Malachite mineral');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Copper ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Cupronickel ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Copper ingot');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Dwimeryte enriched ingot');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Green gold mineral');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Green gold ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Green gold ingot');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Dwimeryte enriched ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Orichalcum mineral');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Orichalcum ore');
    parent.addLoot(LootCategory_Materials, LootRarity_Rare, 'Orichalcum ingot');

    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Greater mutagen red');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Greater mutagen green');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Greater mutagen blue');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Mutagen red');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Mutagen green');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Mutagen blue');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Lesser mutagen red');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Lesser mutagen green');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Lesser mutagen blue');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Katakan mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Arachas mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Cockatrice mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Volcanic Gryphon mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Gryphon mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Water Hag mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Nightwraith mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Ekimma mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Czart mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Fogling 1 mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Wyvern mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Doppler mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Troll mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Noonwraith mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Succubus mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Fogling 2 mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Fiend mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Forktail mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Grave Hag mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Wraith mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Dao mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Lamia mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Ancient Leshy mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Basilisk mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Werewolf mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Nekker Warrior mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Leshy mutagen');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Acid extract');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Centipede discharge');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Kikimore discharge');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Vampire blood');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Monstrous carapace');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Sharley dust');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Wight ear');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Barghest essence');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Wight hair');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Sharley heart');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Monstrous pincer');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Centipede mandible');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Dracolizard plate');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Monstrous spore');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Monstrous stomach');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Wight stomach');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Monstrous vine');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Archespore tendril');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Archespore juice');
    parent.addLoot(LootCategory_Materials, LootRarity_Exotic, 'Monstrous wing');
  }

  private latent function loadConsumables() {
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Empty bottle');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Alcohest');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Baked apple');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Blueberries');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Dijkstra Dry');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Apple');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Bell pepper');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Burned bread');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Cucumber');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Honeycomb');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Burned bun');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Butter Bandalura');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Candy');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Cheese');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Fried meat');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Chicken');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Chicken leg');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Raw meat');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Cows milk');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Goats milk');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Dried fruit');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Dried fruit and nuts');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Egg');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Fish');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Fried fish');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Gutted fish');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Grapes');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Mushroom');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Mutton curry');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Mutton leg');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Olive');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Onion');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Pear');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Pepper');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Plum');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Pork');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Grilled pork');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Potatoes');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Chips');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Raspberries');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Strawberries');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Toffee');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Vinegar');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Apple juice');
    parent.addLoot(LootCategory_Consumables, LootRarity_Common, 'Bottled water');

    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Bun');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Bread');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Banana');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Kaedwenian Stout');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Nilfgaardian Lemon');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Redanian Herbal');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Redanian Lager');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Rivian Kriek');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Viziman Champion');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Chicken sandwich');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Grilled chicken sandwich');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Ham sandwich');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Very good honey');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Roasted chicken');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Roasted chicken leg');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Fondue');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Baked potato');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Raspberry juice');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Free roasted chicken leg');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Free nilfgaardian lemon');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Dumpling');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Free nilfgaardian lemon');
    parent.addLoot(LootCategory_Consumables, LootRarity_Uncommon, 'Dumpling');

    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Cherry Cordial');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Mahakam Spirit');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Dwarven spirit');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Local pepper vodka');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Cherry cordia');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Temerian Rye');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'White Gull 1');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Bourgogne chardonnay');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Chateau mont valjean');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Bourgogne pinot noir');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Saint mathieu rouge');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Duke nicolas chardonnay');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Uncle toms exquisite blanc');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Chevalier adam pinot blanc reserve');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Prince john merlot');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Count var ochmann shiraz');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Chateau de konrad cabernet');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Geralt de rivia');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'White Wolf');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Butcher of Blaviken');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Pheasant gutted');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Tarte tatin');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Ratatouille');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Baguette camembert');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Crossaint honey');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Herb toasts');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Brioche');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Flamiche');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Camembert');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Chocolate souffle');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Pate chicken livers');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Confit de canard');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Baguette fish paste');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Fish tarte');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Boeuf bourguignon');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Rillettes porc');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Onion soup');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Ham roasted');
    parent.addLoot(LootCategory_Consumables, LootRarity_Rare, 'Ginger Bread');

    parent.addLoot(LootCategory_Consumables, LootRarity_Exotic, 'Erveluce');
    parent.addLoot(LootCategory_Consumables, LootRarity_Exotic, 'Est Est');
    parent.addLoot(LootCategory_Consumables, LootRarity_Exotic, 'Mettina Rose');
    parent.addLoot(LootCategory_Consumables, LootRarity_Exotic, 'Mandrake cordial');
    parent.addLoot(LootCategory_Consumables, LootRarity_Exotic, 'Beauclair White');
  }

  private latent function loadValuables() {
    parent.addLoot(LootCategory_Valuables, LootRarity_Common, 'Pearl');
    parent.addLoot(LootCategory_Valuables, LootRarity_Common, 'Black pearl');

    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver mug');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver platter');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver casket');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver plate');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Gold candelabra');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Gold ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Gold ruby ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Gold pearl necklace');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Golden mug');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Golden platter');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Golden casket');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver amber ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver sapphire ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver emerald ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver emerald necklace');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver amber necklace');
    parent.addLoot(LootCategory_Valuables, LootRarity_Uncommon, 'Silver ruby necklace');

    parent.addLoot(LootCategory_Valuables, LootRarity_Rare, 'Emerald');
    parent.addLoot(LootCategory_Valuables, LootRarity_Rare, 'Amethyst');
    parent.addLoot(LootCategory_Valuables, LootRarity_Rare, 'Diamond');
    parent.addLoot(LootCategory_Valuables, LootRarity_Rare, 'Amber');
    parent.addLoot(LootCategory_Valuables, LootRarity_Rare, 'Ruby');
    parent.addLoot(LootCategory_Valuables, LootRarity_Rare, 'Sapphire');
    parent.addLoot(LootCategory_Valuables, LootRarity_Rare, 'Amber');
    parent.addLoot(LootCategory_Valuables, LootRarity_Rare, 'Ruby');
    parent.addLoot(LootCategory_Valuables, LootRarity_Rare, 'Sapphire');

    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Gold diamond ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Gold diamond necklace');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Gold sapphire necklace');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Gold sapphire ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Green gold ruby ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Green gold sapphire ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Green gold emerald ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Green gold diamond ring');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Green gold amber necklace');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Green gold ruby necklace');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Green gold sapphire necklace');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Green gold emerald necklace');
    parent.addLoot(LootCategory_Valuables, LootRarity_Exotic, 'Green gold diamond necklace');
  }
}

