state Waiting in RER_LocationTracker {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    this.Waiting_main();
  }

  private entry function Waiting_main() {
    this.Sleep(30);
    this.GotoState('Running');
  }
}

state Running in RER_LocationTracker {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);
    this.Running_main();
  }

  private entry function Running_main() {
    var position: Vector = thePlayer.GetWorldPosition();
    
    if (RER_getGroundPosition(position, 3.0)) {
      if (parent.canAddLocation(position)) {
        parent.addLocation(position);
      }
    }

    this.GotoState('Waiting');
  }


}