
#define const RER_CONTRACT_REPUTATION_FACT_ID = "rer_contract_reputation_fact_id";

function RER_getContractReputationFactValue(): int {
  return FactsQueryLatestValue(RER_CONTRACT_REPUTATION_FACT_ID!);
}

function RER_setContractReputationFactValue(value: int) {
  FactsSet(RER_CONTRACT_REPUTATION_FACT_ID!, Max(value, 0));
}

function RER_addContractReputationFactValue(gain: int) {
  RER_setContractReputationFactValue(RER_getContractReputationFactValue() + gain);
}

function RER_removeContractReputationFact() {
  FactsRemove(RER_CONTRACT_REPUTATION_FACT_ID!);
}

#define const RER_INSTANCE_FACT_ID = "rer_instance_fact_id";

/// Set a temporary fact in the DB
function RER_createInstanceFact(optional seconds: int) {
  seconds = Max(seconds, 20);

  FactsAdd(RER_INSTANCE_FACT_ID!, 1, seconds);
}

/**
 * Tell if at least one instance was created recently
 * @returns
 */
function RER_doesInstanceFactExist(): bool {
  return RER_getInstanceFactSum() > 0;
}

/**
 * Return the number of instances created recently
 * @returns 
 */
function RER_getInstanceFactSum(): int {
  return FactsQuerySum(RER_INSTANCE_FACT_ID!);
}
