
class RER_ContractModuleDialog extends CR4HudModuleDialog {

  var contract_manager: RER_ContractManager;
  
  function DialogueSliderDataPopupResult(value: float, optional isItemReward: bool) {
    super.DialogueSliderDataPopupResult(0,false);

    theGame.CloseMenu('PopupMenu');
    theInput.SetContext(thePlayer.GetExplorationInputContext());
    theGame.SetIsDialogOrCutscenePlaying(false);
    theGame.GetGuiManager().RequestMouseCursor(false);

    this.contract_manager.contractHagglePreferedReputationSelected(
      RER_ContractDifficultyLevel(value as int)
    );
  }

  function openDifficultySelectorWindow(contract_manager: RER_ContractManager) {
    this.contract_manager = contract_manager;

    var data: BettingSliderData;
    data = new BettingSliderData in this;
    data.ScreenPosX = 0.62;
    data.ScreenPosY = 0.65;

    data.SetMessageTitle(GetLocStringByKey("rer_difficulty"));
		data.dialogueRef = this;
		data.BlurBackground = false;

    data.minValue = 0;
		data.maxValue = contract_manager.getMaximumDifficulty();
    data.currentValue = contract_manager.getSelectedDifficulty();

    theGame.RequestMenu('PopupMenu', data);
  }
}