@addField(CR4IngameMenu)
var rer_enable_menu_extras: bool;

@wrapMethod(CR4IngameMenu)
function OnShowOptionSubmenu(actionType: int, menuTag: int, id: string) {
  wrappedMethod(actionType, menuTag, id);

  this.rer_enable_menu_extras = id == "RERmain";
}

@wrapMethod(CR4IngameMenu)
function OnOptionPanelNavigateBack() {
  if (this.rer_enable_menu_extras) {
    NDEBUG("", 0);
  }

  return wrappedMethod();
}

@wrapMethod(CR4IngameMenu)
function OnOptionSelectionChanged(optionName: name, value: bool) {
  var result: bool = wrappedMethod(optionName, value);

  if (!this.rer_enable_menu_extras) {
    return result;
  }

  if (optionName == 'RERperformanceMode') {
    NDEBUG("Enabling <font color='CD7D03'>Performance Mode</font> will alter how the mod operates to focus even more on performances, sometimes by ignoring the values from the menu to use pre-defined ones, or by disabling features like the Ecosystem for a smoother experience at the cost of immersion.<br/><br/>Changes to the option requires a reload of the save to take effect.", -1);
  }
  else if (optionName == 'RERgeneralIntensity') {
    NDEBUG("This slider allows you to instantly speed up or slow down every system in the mod at once, the values of each individual system are then multiplied by the % you specify here. If you feel like there is too much happening then turning it down to 50% is the way to go, or if you'd like more of what the mod offers then turning it up to 200% will do exactly that.",-1);
  }
  else {
    NDEBUG("", 0);
  }

  return result;
}