
abstract class RER_EventsListener {
  public var active: bool;
  
  public var is_ready: bool;
  default is_ready = false;

  public latent function onReady(manager: RER_EventsManager) {
    this.active = true;

    this.loadSettings();
  }

  public latent function onInterval(was_spawn_already_triggered: bool, master: CRandomEncounters, delta: float, chance_scale: float): bool {
    // Do your thing and return if a spawn was triggered or not.

    return was_spawn_already_triggered;
  }

  public latent function loadSettings() {}
}
