
// return true in cases where the player is busy in a cutscene or in the boat.
// When a spawn should be cancelled.
function isPlayerBusy(): bool {
  return thePlayer.IsInInterior()
      || thePlayer.IsInCombat()
      || thePlayer.IsUsingBoat()
      || thePlayer.IsSwimming()
      || isPlayerInScene();
}

function isPlayerInScene(): bool {
  return thePlayer.IsInNonGameplayCutscene()
      || thePlayer.IsInGameplayScene()
      || (
          !RER_isCustomPlayerCharacter() 
          & !thePlayer.IsActionAllowed(EIAB_DrawWeapon)
        )
      || thePlayer.IsCiri()
      || theGame.IsDialogOrCutscenePlaying()
      || theGame.IsCurrentlyPlayingNonGameplayScene()
      || theGame.IsFading()
      || theGame.IsBlackscreen()
      || thePlayer.IsInFistFightMiniGame();
}

// For the Custom Player Character
function RER_isCustomPlayerCharacter(): bool {
  return thePlayer.HasTag('nr_replacer_sorceress');
}