class RER_ContractsMenuDescriptor extends SU_MenuDescriptor {
  public function build() {
    this.onHover(
      'RERcontractsGenerationSeed',
      "The <font color='#CD7D03'>Seed</font> controls the randomness of the contracts that are generated by the mod. In theory you do not need to change the seed unless you're starting a new playthrough and you want to be 100% sure you won't get the same contracts as your previous playthrough, which would only happen in speedrunning scenarios where every step is identical and where you're more likely to reach the noticeboards near the same minutes of playtime."
    );
  }
}

@wrapMethod(CR4IngameMenu)
function SU_onMenuEntered(menu: string, out descriptors: array<SU_MenuDescriptor>) {
  wrappedMethod(menu, descriptors);

  if (menu == "rer_contracts_settings") {
    descriptors.PushBack(new RER_ContractsMenuDescriptor in this);
  }
}
