// ----------------------------------------------------------------------------
// these ids MUST match ids of EDlcAreaName
enum EAreaName {
  AN_Undefined = 0,
  AN_NMLandNovigrad = 1,
  AN_Skellige_ArdSkellig = 2,
  AN_Kaer_Morhen = 3,
  AN_Prologue_Village = 4,
  AN_Wyzima = 5,
  AN_Island_of_Myst = 6,
  AN_Spiral = 7,
  AN_Prologue_Village_Winter = 8,
  AN_Velen = 9,
  AN_CombatTestLevel = 10,
  // mppings MUST match the other enum
  AN_Bob = 11,

  // --------------------------------------------------------------------------
  // -- reserved for local tests ONLY - DO NOT USE FOR PUBLISHED HUBS
  AN_TestHubSlot_12 = 12,
  AN_TestHubSlot_13 = 13,
  AN_TestHubSlot_14 = 14,
  // --------------------------------------------------------------------------

  // -- public hub slots - usage MUST be coordinated or quests WILL break
  AN_HubSlot_15 = 15,
  AN_HubSlot_16 = 16,
  AN_HubSlot_17 = 17,
  AN_HubSlot_18 = 18,
  AN_HubSlot_19 = 19,

  AN_HubSlot_20 = 20,
  AN_HubSlot_21 = 21,
  AN_HubSlot_22 = 22,
  AN_HubSlot_23 = 23,
  AN_HubSlot_24 = 24,
  AN_HubSlot_25 = 25,
  AN_HubSlot_26 = 26,
  AN_HubSlot_27 = 27,
  AN_HubSlot_28 = 28,
  AN_HubSlot_29 = 29,

  AN_HubSlot_30 = 30,
  AN_HubSlot_31 = 31,
  AN_HubSlot_32 = 32,
  AN_HubSlot_33 = 33,
  AN_HubSlot_34 = 34,
  AN_HubSlot_35 = 35,
  AN_HubSlot_36 = 36,
  AN_HubSlot_37 = 37,
  AN_HubSlot_38 = 38,
  AN_HubSlot_39 = 39,

  AN_HubSlot_40 = 40,
  AN_HubSlot_41 = 41,
  AN_HubSlot_42 = 42,
  AN_HubSlot_43 = 43,
  AN_HubSlot_44 = 44,
  AN_HubSlot_45 = 45,
  AN_HubSlot_46 = 46,
  AN_HubSlot_47 = 47,
  AN_HubSlot_48 = 48,
  AN_HubSlot_49 = 49,

  AN_HubSlot_50 = 50,
  AN_HubSlot_51 = 51,
  AN_HubSlot_52 = 52,
  AN_HubSlot_53 = 53,
  AN_HubSlot_54 = 54,
  AN_HubSlot_55 = 55,
  AN_HubSlot_56 = 56,
  AN_HubSlot_57 = 57,
  AN_HubSlot_58 = 58,
  AN_HubSlot_59 = 59,

  AN_HubSlot_60 = 60,
  AN_HubSlot_61 = 61,
  AN_HubSlot_62 = 62,
  AN_HubSlot_63 = 63,
  AN_HubSlot_64 = 64,
  AN_HubSlot_65 = 65,
  AN_HubSlot_66 = 66,
  AN_HubSlot_67 = 67,
  AN_HubSlot_68 = 68,
  AN_HubSlot_69 = 69,

  AN_HubSlot_70 = 70,
  AN_HubSlot_71 = 71,
  AN_HubSlot_72 = 72,
  AN_HubSlot_73 = 73,
  AN_HubSlot_74 = 74,
  AN_HubSlot_75 = 75,
  AN_HubSlot_76 = 76,
  AN_HubSlot_77 = 77,
  AN_HubSlot_78 = 78,
  AN_HubSlot_79 = 79,

  AN_HubSlot_80 = 80,
  AN_HubSlot_81 = 81,
  AN_HubSlot_82 = 82,
  AN_HubSlot_83 = 83,
  AN_HubSlot_84 = 84,
  AN_HubSlot_85 = 85,
  AN_HubSlot_86 = 86,
  AN_HubSlot_87 = 87,
  AN_HubSlot_88 = 88,
  AN_HubSlot_89 = 89,

  AN_HubSlot_90 = 90,
  AN_HubSlot_91 = 91,
  AN_HubSlot_92 = 92,
  AN_HubSlot_93 = 93,
  AN_HubSlot_94 = 94,
  AN_HubSlot_95 = 95,
  AN_HubSlot_96 = 96,
  AN_HubSlot_97 = 97,
  AN_HubSlot_98 = 98,
  AN_HubSlot_99 = 99,
}
// ----------------------------------------------------------------------------
// these ids MUST match ids of EAreaName
enum EDlcAreaName {
  AN_Dlc_Bob = 11,

  // --------------------------------------------------------------------------
  AN_Dlc_TestHubSlot_12 = 12,
  AN_Dlc_TestHubSlot_13 = 13,
  AN_Dlc_TestHubSlot_14 = 14,
  // --------------------------------------------------------------------------
  AN_Dlc_HubSlot_15 = 15,
  AN_Dlc_HubSlot_16 = 16,
  AN_Dlc_HubSlot_17 = 17,
  AN_Dlc_HubSlot_18 = 18,
  AN_Dlc_HubSlot_19 = 19,

  AN_Dlc_HubSlot_20 = 20,
  AN_Dlc_HubSlot_21 = 21,
  AN_Dlc_HubSlot_22 = 22,
  AN_Dlc_HubSlot_23 = 23,
  AN_Dlc_HubSlot_24 = 24,
  AN_Dlc_HubSlot_25 = 25,
  AN_Dlc_HubSlot_26 = 26,
  AN_Dlc_HubSlot_27 = 27,
  AN_Dlc_HubSlot_28 = 28,
  AN_Dlc_HubSlot_29 = 29,

  AN_Dlc_HubSlot_30 = 30,
  AN_Dlc_HubSlot_31 = 31,
  AN_Dlc_HubSlot_32 = 32,
  AN_Dlc_HubSlot_33 = 33,
  AN_Dlc_HubSlot_34 = 34,
  AN_Dlc_HubSlot_35 = 35,
  AN_Dlc_HubSlot_36 = 36,
  AN_Dlc_HubSlot_37 = 37,
  AN_Dlc_HubSlot_38 = 38,
  AN_Dlc_HubSlot_39 = 39,

  AN_Dlc_HubSlot_40 = 40,
  AN_Dlc_HubSlot_41 = 41,
  AN_Dlc_HubSlot_42 = 42,
  AN_Dlc_HubSlot_43 = 43,
  AN_Dlc_HubSlot_44 = 44,
  AN_Dlc_HubSlot_45 = 45,
  AN_Dlc_HubSlot_46 = 46,
  AN_Dlc_HubSlot_47 = 47,
  AN_Dlc_HubSlot_48 = 48,
  AN_Dlc_HubSlot_49 = 49,

  AN_Dlc_HubSlot_50 = 50,
  AN_Dlc_HubSlot_51 = 51,
  AN_Dlc_HubSlot_52 = 52,
  AN_Dlc_HubSlot_53 = 53,
  AN_Dlc_HubSlot_54 = 54,
  AN_Dlc_HubSlot_55 = 55,
  AN_Dlc_HubSlot_56 = 56,
  AN_Dlc_HubSlot_57 = 57,
  AN_Dlc_HubSlot_58 = 58,
  AN_Dlc_HubSlot_59 = 59,

  AN_Dlc_HubSlot_60 = 60,
  AN_Dlc_HubSlot_61 = 61,
  AN_Dlc_HubSlot_62 = 62,
  AN_Dlc_HubSlot_63 = 63,
  AN_Dlc_HubSlot_64 = 64,
  AN_Dlc_HubSlot_65 = 65,
  AN_Dlc_HubSlot_66 = 66,
  AN_Dlc_HubSlot_67 = 67,
  AN_Dlc_HubSlot_68 = 68,
  AN_Dlc_HubSlot_69 = 69,

  AN_Dlc_HubSlot_70 = 70,
  AN_Dlc_HubSlot_71 = 71,
  AN_Dlc_HubSlot_72 = 72,
  AN_Dlc_HubSlot_73 = 73,
  AN_Dlc_HubSlot_74 = 74,
  AN_Dlc_HubSlot_75 = 75,
  AN_Dlc_HubSlot_76 = 76,
  AN_Dlc_HubSlot_77 = 77,
  AN_Dlc_HubSlot_78 = 78,
  AN_Dlc_HubSlot_79 = 79,

  AN_Dlc_HubSlot_80 = 80,
  AN_Dlc_HubSlot_81 = 81,
  AN_Dlc_HubSlot_82 = 82,
  AN_Dlc_HubSlot_83 = 83,
  AN_Dlc_HubSlot_84 = 84,
  AN_Dlc_HubSlot_85 = 85,
  AN_Dlc_HubSlot_86 = 86,
  AN_Dlc_HubSlot_87 = 87,
  AN_Dlc_HubSlot_88 = 88,
  AN_Dlc_HubSlot_89 = 89,

  AN_Dlc_HubSlot_90 = 90,
  AN_Dlc_HubSlot_91 = 91,
  AN_Dlc_HubSlot_92 = 92,
  AN_Dlc_HubSlot_93 = 93,
  AN_Dlc_HubSlot_94 = 94,
  AN_Dlc_HubSlot_95 = 95,
  AN_Dlc_HubSlot_96 = 96,
  AN_Dlc_HubSlot_97 = 97,
  AN_Dlc_HubSlot_98 = 98,
  AN_Dlc_HubSlot_99 = 99,
}
// ----------------------------------------------------------------------------
function AreaNameToType(lName : string) : EAreaName {
  var areaTypeInt : int;
  var areaType : EAreaName;

  switch(lName) {
    case "novigrad":        return AN_NMLandNovigrad;
    case "skellige":        return AN_Skellige_ArdSkellig;
    case "kaer_morhen":     return AN_Kaer_Morhen;
    case "prolog_village":  return AN_Prologue_Village;
    case "wyzima_castle":   return AN_Wyzima;
    case "island_of_mist":  return AN_Island_of_Myst;
    case "spiral":          return AN_Spiral;
    case "no_mans_land":    return AN_Velen;
    case "bob":             return AN_Bob;

    default: {
      areaTypeInt = theGame.GetWorldDLCExtender().AreaNameToType(lName);
      areaType = (EAreaName)areaTypeInt;
      return areaType;
    }
  }
}
// ----------------------------------------------------------------------------
function AreaTypeToName(type : EAreaName) : string {
  switch(type) {
    case AN_NMLandNovigrad:       return "novigrad";
    case AN_Skellige_ArdSkellig:  return "skellige";
    case AN_Kaer_Morhen:          return "kaer_morhen";
    case AN_Prologue_Village:     return "prolog_village";
    case AN_Wyzima:               return "wyzima_castle";
    case AN_Island_of_Myst:       return "island_of_mist";
    case AN_Spiral:               return "spiral";
    case AN_Velen:                return "no_mans_land";
    case AN_Bob:                  return "bob";

    default:
      return theGame.GetWorldDLCExtender().AreaTypeToName((int)type);
  }
}
// ----------------------------------------------------------------------------
