
statemachine class RER_AddonManager {
  var master: CRandomEncounters;

  /**
   * The queue of states to process, once a state is processed it
   * is removed from the queue. It goes from last item in the queue
   * to the first.
   */
  var states_to_process: array<name>;

  /**
   * The queue of states that were already processed. The first states
   * to be processed are first in the queue.
   */
  var processed_states: array<name>;

  /**
   * Custom data officially supported by RER, it contains data we know may
   * potentially be injected into the mod and so we support it directly.
   */
  var addons_data: RER_AddonsData;

  public function init(master: CRandomEncounters) {
    this.master = master;
    this.addons_data = new RER_AddonsData in this;
    this.GotoState('Loading');
  }

  public function registerAddon(addon: RER_BaseAddon) {
    this.addons_data.addons.PushBack(addon);
  }

  public function getRegisteredAddons(): array<RER_BaseAddon> {
    return this.addons_data.addons;
  }
}

