[MOD_UiInput]
IK_3=(Action=3)
IK_Tab=(Action=UI_CancelInput)
IK_4=(Action=4)
IK_5=(Action=5)
IK_6=(Action=6)
IK_F12=(Action=UI_ShowHelp)
IK_7=(Action=7)
IK_8=(Action=8)
IK_9=(Action=9)
IK_Enter=(Action=UI_AcceptInput)
IK_Backspace=(Action=UI_Input_backspace)
IK_Delete=(Action=UI_Input_delete)
IK_A=(Action=a)
IK_B=(Action=b)
IK_C=(Action=c)
IK_D=(Action=d)
IK_E=(Action=e)
IK_F=(Action=f)
IK_G=(Action=g)
IK_H=(Action=h)
IK_I=(Action=i)
IK_J=(Action=j)
IK_K=(Action=k)
IK_L=(Action=l)
IK_M=(Action=m)
IK_Space=(Action=UI_Input_blank)
IK_N=(Action=n)
IK_O=(Action=o)
IK_P=(Action=p)
IK_Q=(Action=q)
IK_R=(Action=r)
IK_S=(Action=s)
IK_T=(Action=t)
IK_U=(Action=u)
IK_V=(Action=v)
IK_W=(Action=w)
IK_X=(Action=x)
IK_Y=(Action=y)
IK_Z=(Action=z)
IK_0=(Action=0)
IK_1=(Action=1)
IK_2=(Action=2)
IK_LShift=(Action=UI_Input_shift)
IK_RShift=(Action=UI_Input_shift)
IK_RControl=(Action=UI_Input_ctrl)
IK_LControl=(Action=UI_Input_ctrl)
IK_Left=(Action=UI_Input_left)
IK_Right=(Action=UI_Input_right)
IK_Home=(Action=UI_Input_home)
IK_End=(Action=UI_Input_end)
IK_Period=(Action=UI_Input_dot)
IK_NumPad0=(Action=0)
IK_NumPad1=(Action=1)
IK_NumPad2=(Action=2)
IK_NumPad3=(Action=3)
IK_NumPad4=(Action=4)
IK_NumPad5=(Action=5)
IK_NumPad6=(Action=6)
IK_NumPad7=(Action=7)
IK_NumPad8=(Action=8)
IK_NumPad9=(Action=9)
IK_NumPlus=(Action=UI_Input_plus)
IK_NumMinus=(Action=UI_Input_minus)
