class RER_Encounter {
  private var type: RER_EncounterType;
  private var species: RER_Species;
  private var position: Vector;

  private var creature_manager: RER_CreatureManager;

  public function init(type: RER_EncounterType, species: RER_Species, position: Vector) {
    this.type = type;
    this.species = species;
    this.position = position;

    this.creature_manager = new RER_CreatureManager in this;
    this.creature_manager.init(this.spawnCreatures(species, position));
  }

  public function tick(delta: float): bool {
    return true;
  }

  private function spawnCreatures(species: RER_Species, position: Vector): array<CEntity> {
    var output: array<CEntity>;

    // TODO!

    return output;
  }
}

enum RER_EncounterType {
  RER_EncounterType_Static,
  RER_EncounterType_Mobile
}