
statemachine class RER_PresetManager {
  public var done: bool;
  public var master: CRandomEncounters;

  public function displayPresetAppliedPopup(preset_name: string) {
    NDEBUG(StrReplace(
      GetLocStringByKey()
      "{{preset_name}}",
      preset_name
    ));
  }

  public function tryApplyMenuPreset(
    preset: RER_MenuPreset,
    master: CRandomEncounters
  ) {
    this.done = false;
    this.master = master;

     if (preset == RER_MenuPreset_Default) {
      this.GotoState('Vanilla');
      return;
    }

    if (preset == RER_MenuPreset_EnhancedEdition) {
      this.GotoState('EnhancedEdition');
      return;
    }

    this.done = true;
  }
}

enum RER_MenuPreset {
  RER_MenuPreset_Default = 0,
  RER_MenuPreset_None = 1,
  RER_MenuPreset_EnhancedEdition = 2,
}

function RER_getModMenuPreset(): RER_MenuPreset {
  return StringToInt(RER_menu('RERmain', 'RERmenuPreset'));
}