
class RER_BestiaryBear extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureBEAR;
    this.species = SpeciesTypes_BEASTS;
    this.menu_name = 'Bears';
    this.localized_name = 'option_rer_bear';

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\bear_lvl1__black.w2ent",,,
        "gameplay\journal\bestiary\bear.journal"
      )
    );

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\bear_lvl2__grizzly.w2ent",,,
        "gameplay\journal\bestiary\bear.journal"
      )
    );

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\bear_lvl3__grizzly.w2ent",,,
        "gameplay\journal\bestiary\bear.journal"
      )
    );

      this.template_list.difficulty_factor.minimum_count_easy = 1;
      this.template_list.difficulty_factor.maximum_count_easy = 1;
      this.template_list.difficulty_factor.minimum_count_medium = 1;
      this.template_list.difficulty_factor.maximum_count_medium = 1;
      this.template_list.difficulty_factor.minimum_count_hard = 1;
      this.template_list.difficulty_factor.maximum_count_hard = 2;

  this.ecosystem_delay_multiplier = 3.5;

  
    this.possible_compositions.PushBack(CreatureWOLF);
    this.possible_compositions.PushBack(CreatureSKELWOLF);
    this.possible_compositions.PushBack(CreatureSKELBEAR);
  }


}
