
class RER_BestiaryBerserker extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureBERSERKER;
    this.species = SpeciesTypes_CURSED;
    this.menu_name = 'Berserkers';
    this.localized_name = 'option_rer_berserker';

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\bear_berserker_lvl1.w2ent",,,
        "gameplay\journal\bestiary\bear.journal"
      )
    );

      this.template_list.difficulty_factor.minimum_count_easy = 1;
      this.template_list.difficulty_factor.maximum_count_easy = 1;
      this.template_list.difficulty_factor.minimum_count_medium = 1;
      this.template_list.difficulty_factor.maximum_count_medium = 1;
      this.template_list.difficulty_factor.minimum_count_hard = 1;
      this.template_list.difficulty_factor.maximum_count_hard = 2;

  this.ecosystem_delay_multiplier = 4;
this.possible_compositions.PushBack(CreatureWOLF);
    this.possible_compositions.PushBack(CreatureSKELWOLF);
    this.possible_compositions.PushBack(CreatureSKELBEAR);
  }


}
