
class RER_BestiaryChort extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureCHORT;
    this.species = SpeciesTypes_RELICTS;
    this.menu_name = 'Chorts';
    this.localized_name = 'option_rer_chort';

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\czart_lvl1.w2ent",,,
        "gameplay\journal\bestiary\czart.journal"
      )
    );

      this.template_list.difficulty_factor.minimum_count_easy = 1;
      this.template_list.difficulty_factor.maximum_count_easy = 1;
      this.template_list.difficulty_factor.minimum_count_medium = 1;
      this.template_list.difficulty_factor.maximum_count_medium = 1;
      this.template_list.difficulty_factor.minimum_count_hard = 1;
      this.template_list.difficulty_factor.maximum_count_hard = 1;

  this.ecosystem_delay_multiplier = 10;
this.possible_compositions.PushBack(CreatureFIEND);
    this.possible_compositions.PushBack(CreatureNEKKER);
  }


}
