
class RER_BestiaryCockatrice extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureCOCKATRICE;
    this.species = SpeciesTypes_DRACONIDS;
    this.menu_name = 'Cockatrices';
    this.localized_name = 'option_rer_cockatrice';

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\cockatrice_lvl1.w2ent",,,
        "gameplay\journal\bestiary\bestiarycockatrice.journal"
      )
    );

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\cockatrice_mh.w2ent",,,
        "gameplay\journal\bestiary\bestiarycockatrice.journal"
      )
    );

      this.template_list.difficulty_factor.minimum_count_easy = 1;
      this.template_list.difficulty_factor.maximum_count_easy = 1;
      this.template_list.difficulty_factor.minimum_count_medium = 1;
      this.template_list.difficulty_factor.maximum_count_medium = 1;
      this.template_list.difficulty_factor.minimum_count_hard = 1;
      this.template_list.difficulty_factor.maximum_count_hard = 1;

  this.ecosystem_delay_multiplier = 13.5;
this.possible_compositions.PushBack(CreatureWYVERN);
    this.possible_compositions.PushBack(CreatureFORKTAIL);
    this.possible_compositions.PushBack(CreatureHARPY);
    this.possible_compositions.PushBack(CreatureSIREN);
  }


}
