
class RER_BestiaryCyclop extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureCYCLOP;
    this.species = SpeciesTypes_OGROIDS;
    this.menu_name = 'Cyclops';
    this.localized_name = 'option_rer_cyclop';

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\cyclop_lvl1.w2ent",,,
        "gameplay\journal\bestiary\cyclops.journal"
      )
    );

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\cyclop_lvl2.w2ent",,,
        "gameplay\journal\bestiary\cyclops.journal"
      )
    );

      this.template_list.difficulty_factor.minimum_count_easy = 1;
      this.template_list.difficulty_factor.maximum_count_easy = 1;
      this.template_list.difficulty_factor.minimum_count_medium = 1;
      this.template_list.difficulty_factor.maximum_count_medium = 1;
      this.template_list.difficulty_factor.minimum_count_hard = 1;
      this.template_list.difficulty_factor.maximum_count_hard = 1;

  this.ecosystem_delay_multiplier = 7.5;
this.possible_compositions.PushBack(CreatureBEAR);
    this.possible_compositions.PushBack(CreatureSKELBEAR);
    this.possible_compositions.PushBack(CreatureSIREN);
  }


}
