
class RER_BestiaryEkimmara extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureEKIMMARA;
    this.species = SpeciesTypes_VAMPIRES;
    this.menu_name = 'Ekimmaras';
    this.localized_name = 'option_rer_ekimmara';

    

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\vampire_ekima_lvl1.w2ent",,,
        "gameplay\journal\bestiary\bestiaryekkima.journal"
      )
    );    // white vampire

    this.template_list.difficulty_factor.minimum_count_easy = 1;
    this.template_list.difficulty_factor.maximum_count_easy = 1;
    this.template_list.difficulty_factor.minimum_count_medium = 1;
    this.template_list.difficulty_factor.maximum_count_medium = 1;
    this.template_list.difficulty_factor.minimum_count_hard = 1;
    this.template_list.difficulty_factor.maximum_count_hard = 1;

  

    this.ecosystem_delay_multiplier = 10;
    this.possible_compositions.PushBack(CreatureGHOUL);
    this.possible_compositions.PushBack(CreatureALGHOUL);
    this.possible_compositions.PushBack(CreatureROTFIEND);
  }


}
