
class RER_BestiaryFiend extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureFIEND;
    this.species = SpeciesTypes_RELICTS;
    this.menu_name = 'Fiends';
    this.localized_name = 'option_rer_fiend';

    this.template_list.templates.PushBack(makeEnemyTemplate(
      "characters\npc_entities\monsters\bies_lvl1.w2ent",,,
      "gameplay\journal\bestiary\fiend2.journal" // TODO: confirm journal
      )
    );

    this.template_list.templates.PushBack(makeEnemyTemplate(
      "gameplay\templates\monsters\bies_lvl2a.w2ent",,,
      "gameplay\journal\bestiary\fiend2.journal" // TODO: confirm journal
      )
    );

      this.template_list.difficulty_factor.minimum_count_easy = 1;
      this.template_list.difficulty_factor.maximum_count_easy = 1;
      this.template_list.difficulty_factor.minimum_count_medium = 1;
      this.template_list.difficulty_factor.maximum_count_medium = 1;
      this.template_list.difficulty_factor.minimum_count_hard = 1;
      this.template_list.difficulty_factor.maximum_count_hard = 1;

  this.ecosystem_delay_multiplier = 12;
this.possible_compositions.PushBack(CreatureCHORT);
  }


}
