
class RER_BestiaryGargoyle extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureGARGOYLE;
    this.species = SpeciesTypes_ELEMENTA;
    this.menu_name = 'Gargoyles';
    this.localized_name = 'option_rer_gargoyle';

    

  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "gameplay\templates\monsters\gargoyle_lvl1_lvl25.w2ent",,,
      "gameplay\journal\bestiary\gargoyle.journal"
    )
  );

    this.template_list.difficulty_factor.minimum_count_easy = 1;
    this.template_list.difficulty_factor.maximum_count_easy = 1;
    this.template_list.difficulty_factor.minimum_count_medium = 1;
    this.template_list.difficulty_factor.maximum_count_medium = 1;
    this.template_list.difficulty_factor.minimum_count_hard = 1;
    this.template_list.difficulty_factor.maximum_count_hard = 1;

  

  this.ecosystem_delay_multiplier = 9;

  }


}
