
class RER_BestiaryGiant extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureGIANT;
    this.species = SpeciesTypes_OGROIDS;
    this.menu_name = 'Giants';
    this.localized_name = 'option_rer_giant';

    

  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "dlc\bob\data\characters\npc_entities\monsters\q701_dagonet_giant.w2ent",,,
      "dlc\bob\journal\bestiary\dagonet.journal"
    )
  );
  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "dlc\bob\data\characters\npc_entities\monsters\q704_cloud_giant.w2ent",,,
      "dlc\bob\journal\bestiary\q704cloudgiant.journal"
    )
  );

  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "characters\npc_entities\monsters\ice_giant.w2ent",,,
      "gameplay\journal\bestiary\icegiant.journal"
    )
  );

    this.template_list.difficulty_factor.minimum_count_easy = 1;
    this.template_list.difficulty_factor.maximum_count_easy = 1;
    this.template_list.difficulty_factor.minimum_count_medium = 1;
    this.template_list.difficulty_factor.maximum_count_medium = 1;
    this.template_list.difficulty_factor.minimum_count_hard = 1;
    this.template_list.difficulty_factor.maximum_count_hard = 1;

  

  this.ecosystem_delay_multiplier = 10;
this.possible_compositions.PushBack(CreatureSIREN);
    this.possible_compositions.PushBack(CreatureBEAR);
    this.possible_compositions.PushBack(CreatureSKELBEAR);
  }


}
