
class RER_BestiaryGryphon extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureGRYPHON;
    this.species = SpeciesTypes_HYBRIDS;
    this.menu_name = 'Gryphons';
    this.localized_name = 'option_rer_gryphon';

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\gryphon_lvl1.w2ent",,,
        "gameplay\journal\bestiary\griffin.journal"
      )
    );

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\gryphon_lvl2.w2ent",,,
        "gameplay\journal\bestiary\griffin.journal"
      )
    );

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\gryphon_lvl3__volcanic.w2ent",,,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh301.journal"
      )
    );

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\gryphon_mh__volcanic.w2ent",,,
        "gameplay\journal\bestiary\bestiarymonsterhuntmh301.journal"
      )
    );

      this.template_list.difficulty_factor.minimum_count_easy = 1;
      this.template_list.difficulty_factor.maximum_count_easy = 1;

      this.template_list.difficulty_factor.minimum_count_medium = 1;
      this.template_list.difficulty_factor.maximum_count_medium = 1;

      this.template_list.difficulty_factor.minimum_count_hard = 1;
      this.template_list.difficulty_factor.maximum_count_hard = 1;

  this.ecosystem_delay_multiplier = 13.5;
this.possible_compositions.PushBack(CreatureFORKTAIL);
    this.possible_compositions.PushBack(CreatureHARPY);
    this.possible_compositions.PushBack(CreatureSIREN);
    this.possible_compositions.PushBack(CreatureWYVERN);
  }


}
