
class RER_BestiaryHag extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureHAG;
    this.species = SpeciesTypes_NECROPHAGES;
    this.menu_name = 'Hags';
    this.localized_name = 'option_rer_hag';

    

  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "characters\npc_entities\monsters\hag_grave_lvl1.w2ent",,,
      "gameplay\journal\bestiary\gravehag.journal"
    )
  );          // grave hag 1        
  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "characters\npc_entities\monsters\hag_water_lvl1.w2ent",,,
      "gameplay\journal\bestiary\waterhag.journal"
    )
  );          // grey  water hag    
  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "characters\npc_entities\monsters\hag_water_lvl2.w2ent",,,
      "gameplay\journal\bestiary\waterhag.journal"
    )
  );          // greenish water hag

  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "characters\npc_entities\monsters\hag_water_mh.w2ent",,,
      "gameplay\journal\bestiary\bestiarymonsterhuntmh203.journal"
    )
  );

    this.template_list.difficulty_factor.minimum_count_easy = 1;
    this.template_list.difficulty_factor.maximum_count_easy = 1;
    this.template_list.difficulty_factor.minimum_count_medium = 1;
    this.template_list.difficulty_factor.maximum_count_medium = 1;
    this.template_list.difficulty_factor.minimum_count_hard = 1;
    this.template_list.difficulty_factor.maximum_count_hard = 1;

  

  this.ecosystem_delay_multiplier = 4;
this.possible_compositions.PushBack(CreatureGHOUL);
    this.possible_compositions.PushBack(CreatureROTFIEND);
    this.possible_compositions.PushBack(CreatureDROWNER);
    this.possible_compositions.PushBack(CreatureDROWNERDLC);
    this.possible_compositions.PushBack(CreatureALGHOUL);
  }


}
