
class RER_BestiaryHuman extends RER_BestiaryEntry {
  public function init() {
    var influences: RER_ConstantInfluences;
    influences = RER_ConstantInfluences();

    this.type = CreatureHUMAN;
    this.species = SpeciesTypes_BEASTS;
    this.menu_name = 'Humans';
    this.localized_name = 'option_rer_human';

    this.template_list.templates.PushBack(makeEnemyTemplate("living_world\enemy_templates\nml_deserters_axe_normal.w2ent"));        
    this.template_list.templates.PushBack(makeEnemyTemplate("living_world\enemy_templates\nml_deserters_bow.w2ent", 3));        
    this.template_list.templates.PushBack(makeEnemyTemplate("living_world\enemy_templates\nml_deserters_sword_easy.w2ent"));        
    this.template_list.templates.PushBack(makeEnemyTemplate("living_world\enemy_templates\novigrad_bandit_shield_1haxe.w2ent"));        
    this.template_list.templates.PushBack(makeEnemyTemplate("living_world\enemy_templates\novigrad_bandit_shield_1hclub.w2ent"));

      this.template_list.difficulty_factor.minimum_count_easy = 3;
      this.template_list.difficulty_factor.maximum_count_easy = 4;
      this.template_list.difficulty_factor.minimum_count_medium = 3;
      this.template_list.difficulty_factor.maximum_count_medium = 5;
      this.template_list.difficulty_factor.minimum_count_hard = 4;
      this.template_list.difficulty_factor.maximum_count_hard = 6;

    this.trophy_names.PushBack('modrer_human_trophy_low');
    this.trophy_names.PushBack('modrer_human_trophy_medium');
    this.trophy_names.PushBack('modrer_human_trophy_high');

    this.ecosystem_delay_multiplier = 2.25;

    this.ecosystem_impact = (new EcosystemCreatureImpactBuilder in thePlayer)

	// Small creatures below.
      .influence(influences.no_influence) //CreatureHUMAN
      .influence(influences.no_influence) //CreatureARACHAS
      .influence(influences.no_influence) //CreatureENDREGA
      .influence(influences.low_indirect_influence) //CreatureGHOUL
      .influence(influences.low_indirect_influence) //CreatureALGHOUL
      .influence(influences.kills_them) //CreatureNEKKER
      .influence(influences.low_indirect_influence) //CreatureDROWNER
      .influence(influences.low_indirect_influence) //CreatureROTFIEND
      .influence(influences.low_indirect_influence) //CreatureWOLF
      .influence(influences.low_indirect_influence) //CreatureWRAITH
      .influence(influences.no_influence) //CreatureHARPY
      .influence(influences.no_influence) //CreatureSPIDER
      .influence(influences.no_influence) //CreatureCENTIPEDE
      .influence(influences.low_indirect_influence) //CreatureDROWNERDLC
      .influence(influences.low_indirect_influence) //CreatureBOAR
      .influence(influences.low_indirect_influence) //CreatureBEAR
      .influence(influences.low_indirect_influence) //CreaturePANTHER
      .influence(influences.high_indirect_influence) //CreatureSKELETON
      .influence(influences.low_indirect_influence) //CreatureECHINOPS
      .influence(influences.low_indirect_influence) //CreatureKIKIMORE
      .influence(influences.no_influence) //CreatureBARGHEST
      .influence(influences.low_indirect_influence) //CreatureSKELWOLF
      .influence(influences.low_indirect_influence) //CreatureSKELBEAR
      .influence(influences.high_indirect_influence) //CreatureWILDHUNT
      .influence(influences.low_indirect_influence) //CreatureBERSERKER
      .influence(influences.low_indirect_influence) //CreatureSIREN

 // Large creatures below.
      .influence(influences.kills_them) //CreatureDRACOLIZARD
      .influence(influences.no_influence) //CreatureGARGOYLE
      .influence(influences.kills_them) //CreatureLESHEN
      .influence(influences.high_indirect_influence) //CreatureWEREWOLF
      .influence(influences.high_indirect_influence) //CreatureFIEND
      .influence(influences.high_indirect_influence) //CreatureEKIMMARA
      .influence(influences.high_indirect_influence) //CreatureKATAKAN
      .influence(influences.high_indirect_influence) //CreatureGOLEM
      .influence(influences.high_indirect_influence) //CreatureELEMENTAL
      .influence(influences.high_indirect_influence) //CreatureNIGHTWRAITH
      .influence(influences.high_indirect_influence) //CreatureNOONWRAITH
      .influence(influences.high_indirect_influence) //CreatureCHORT
      .influence(influences.kills_them) //CreatureCYCLOP
      .influence(influences.kills_them) //CreatureTROLL
      .influence(influences.kills_them) //CreatureHAG
      .influence(influences.kills_them) //CreatureFOGLET
      .influence(influences.high_indirect_influence) //CreatureBRUXA
      .influence(influences.low_indirect_influence) //CreatureFLEDER
      .influence(influences.low_indirect_influence) //CreatureGARKAIN
      .influence(influences.high_indirect_influence) //CreatureDETLAFF
      .influence(influences.kills_them) //CreatureGIANT
      .influence(influences.kills_them) //CreatureSHARLEY
      .influence(influences.kills_them) //CreatureWIGHT
      .influence(influences.high_indirect_influence) //CreatureGRYPHON
      .influence(influences.high_indirect_influence) //CreatureCOCKATRICE
      .influence(influences.high_indirect_influence) //CreatureBASILISK
      .influence(influences.high_indirect_influence) //CreatureWYVERN
      .influence(influences.high_indirect_influence) //CreatureFORKTAIL
      .influence(influences.high_indirect_influence) //CreatureSKELTROLL
      .build();
  }

  public function setCreaturePreferences(preferences: RER_CreaturePreferences, encounter_type: EncounterType): RER_CreaturePreferences{
    return super.setCreaturePreferences(preferences, encounter_type);
  }
}
