
class RER_BestiarySiren extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureSIREN;
    this.species = SpeciesTypes_HYBRIDS;
    this.menu_name = 'Sirens';
    this.localized_name = 'option_rer_siren';

    

  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "characters\npc_entities\monsters\siren_lvl1.w2ent",,,
      "gameplay\journal\bestiary\siren.journal"
    )
  );
  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "characters\npc_entities\monsters\siren_lvl2__lamia.w2ent",,,
      "gameplay\journal\bestiary\siren.journal"
    )
  );
  this.template_list.templates.PushBack(
    makeEnemyTemplate(
      "characters\npc_entities\monsters\siren_lvl3.w2ent",,,
      "gameplay\journal\bestiary\siren.journal"
    )
  );

    this.template_list.difficulty_factor.minimum_count_easy = 3;
    this.template_list.difficulty_factor.maximum_count_easy = 4;
    this.template_list.difficulty_factor.minimum_count_medium = 4;
    this.template_list.difficulty_factor.maximum_count_medium = 5;
    this.template_list.difficulty_factor.minimum_count_hard = 5;
    this.template_list.difficulty_factor.maximum_count_hard = 7;
  
  

  this.ecosystem_delay_multiplier = 2.75;

  }


}
