
class RER_BestiarySkelbear extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureSKELBEAR;
    this.species = SpeciesTypes_BEASTS;
    this.menu_name = 'Skellige_Bears';
    this.localized_name = 'option_rer_bear';

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\bear_lvl3__white.w2ent",,,
        "gameplay\journal\bestiary\bear.journal"
      )
    );      // polarbear

      this.template_list.difficulty_factor.minimum_count_easy = 1;
      this.template_list.difficulty_factor.maximum_count_easy = 1;
      this.template_list.difficulty_factor.minimum_count_medium = 1;
      this.template_list.difficulty_factor.maximum_count_medium = 1;
      this.template_list.difficulty_factor.minimum_count_hard = 1;
      this.template_list.difficulty_factor.maximum_count_hard = 2;

  this.ecosystem_delay_multiplier = 3.5;

  }


}
