
class RER_BestiaryWerewolf extends RER_BestiaryEntry {
  public function init() {
    this.type = CreatureWEREWOLF;
    this.species = SpeciesTypes_CURSED;
    this.menu_name = 'Werewolves';
    this.localized_name = 'option_rer_werewolf';

    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\werewolf_lvl1.w2ent",,,
        "gameplay\journal\bestiary\bestiarywerewolf.journal"
      )
    );
    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\werewolf_lvl2.w2ent",,,
        "gameplay\journal\bestiary\bestiarywerewolf.journal"
      )
    );
    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\werewolf_lvl3__lycan.w2ent",,,
        "gameplay\journal\bestiary\lycanthrope.journal"
      )
    );  
    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\werewolf_lvl4__lycan.w2ent",,,
        "gameplay\journal\bestiary\lycanthrope.journal"
      )
    );  
    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\werewolf_lvl5__lycan.w2ent",,,
        "gameplay\journal\bestiary\lycanthrope.journal"
      )
    ); 
    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\_quest__werewolf.w2ent",,,
        "gameplay\journal\bestiary\bestiarywerewolf.journal"
      )
    ); 
    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\_quest__werewolf_01.w2ent",,,
        "gameplay\journal\bestiary\bestiarywerewolf.journal"
      )
    ); 
    this.template_list.templates.PushBack(
      makeEnemyTemplate(
        "characters\npc_entities\monsters\_quest__werewolf_02.w2ent",,,
        "gameplay\journal\bestiary\bestiarywerewolf.journal"
      )
    );

    this.template_list.difficulty_factor.minimum_count_easy = 1;
    this.template_list.difficulty_factor.maximum_count_easy = 1;
    this.template_list.difficulty_factor.minimum_count_medium = 1;
    this.template_list.difficulty_factor.maximum_count_medium = 1;
    this.template_list.difficulty_factor.minimum_count_hard = 1;
    this.template_list.difficulty_factor.maximum_count_hard = 1;

  this.ecosystem_delay_multiplier = 10;
this.possible_compositions.PushBack(CreatureWOLF);
    this.possible_compositions.PushBack(CreatureSKELWOLF);
    this.possible_compositions.PushBack(CreatureBERSERKER);
  }


}
