
// in this class you will find all persistent data about the bounties the mod
// stores in the user save files.
class RER_BountyStorage extends RER_BaseStorage {
    default id = 'RandomEncountersReworked';
    default containerId = 'bounty';

    var bounty_level: int;
    var current_bounty: RER_Bounty;
}

// an helper function to get ecosystem storage
function RER_loadBountyStorage(): RER_BountyStorage {
  var storage: RER_BountyStorage;

  #ifndef ENABLE_STORAGE_SYSTEM {
    return new RER_BountyStorage in CModStorage;
  };

  storage = GetModStorage()
    .load('RandomEncountersReworked', 'bounty') as RER_BountyStorage;

  // the first time we load, there is no data so we have to create something from
  // scratch.
  if (!storage) {
    NLOG("RER_loadBountyStorage - instantiating new RER_BountyStorage");

    storage = new RER_BountyStorage in CModStorage;
  }

  return storage;
}