
// A collection of all storage classes the mod uses.
class RER_StorageCollection {
  var general: RER_GeneralStorage;
  var ecosystem: RER_EcosystemStorage;
  var bounty: RER_BountyStorage;
  var contract: RER_ContractStorage;
}

// A helper function to get the full storage collection.
function RER_loadStorageCollection(master: CRandomEncounters): RER_StorageCollection {

  var collection: RER_StorageCollection;

  NLOG("RER_loadStorageCollection() - Instantiating new storage collection");

  collection = new RER_StorageCollection in master;
  collection.general = new RER_GeneralStorage in collection;
  collection.ecosystem = new RER_EcosystemStorage in collection;
  collection.bounty = new RER_BountyStorage in collection;
  collection.contract = new RER_ContractStorage in collection;

  return collection;
}
