
// a collection of all storage classes the mod uses
class RER_StorageCollection extends SU_StorageItem {
  default tag = "RER_StorageCollection";

  var general: RER_GeneralStorage;
  var ecosystem: RER_EcosystemStorage;
  var bounty: RER_BountyStorage;
  var contract: RER_ContractStorage;
  var tracker: RER_TrackerStorage;
}

// an helper function to get the full storage collection
function RER_loadStorageCollection(master: CRandomEncounters) {
  var storage: RER_StorageCollection;

  storage = SU_getStorage().getItem("RER_StorageCollection") as RER_StorageCollection;
  if (!storage) {
    NLOG("RER_loadStorageCollection() - Instantiating new storage collection");
    storage = new RER_StorageCollection in master;
    storage.general = new RER_GeneralStorage in storage;
    storage.ecosystem = new RER_EcosystemStorage in storage;
    storage.bounty = new RER_BountyStorage in storage;
    storage.contract = new RER_ContractStorage in storage;
    storage.tracker = new RER_TrackerStorage in storage;
    storage.tracker.init();
  }

  master.storages = storage;
}
