
// In this class you will find all persistent data about the contracts the mod
// stores in the user save files.
class RER_ContractStorage extends RER_BaseStorage {
  /**
   * The time the contracts were last generated. The int value in the hours
   * of playtime the player has spent in the save.
   */
  var last_generation_time: RER_GenerationTime;

  /**
   * An array of the currently completed contracts. It is flushed if the
   * last_errand_injection_time is refreshed.
   */
  var completed_contracts: array<RER_ContractIdentifier>;

  var active_contract: RER_ContractRepresentation;

  var has_ongoing_contract: bool;
}