
// When the player enters a swamp, there is a small chance for drowners or hags to appear.
class RER_ListenerEntersSwamp extends RER_EventsListener {
  var was_in_swamp_last_run: bool;
  var type: CreatureType;

  var trigger_chance: float;

  public latent function loadSettings() {
    var inGameConfigWrapper: CInGameConfigWrapper;

    inGameConfigWrapper = theGame.GetInGameConfigWrapper();

    this.trigger_chance = StringToFloat(
      inGameConfigWrapper
      .GetVarValue('RERevents', 'eventEntersSwamp')
    );

    // The event is only active if its chances to trigger are greater than 0.
    this.active = this.trigger_chance > 0;
  }

  public latent function onInterval(was_spawn_already_triggered: bool, master: CRandomEncounters, delta: float, chance_scale: float): bool {
    var is_in_swamp_now: bool;

    if (was_spawn_already_triggered) {
      return false;
    }

    is_in_swamp_now = master.rExtra.IsPlayerInSwamp();

    // The player is now in a swamp and was not in one last run
    // it means he just entered it this run.
    if (is_in_swamp_now && !was_in_swamp_last_run && RandRangeF(100) < this.trigger_chance * chance_scale) {
      type = this.getRandomSwampCreatureType(master);

      NLOG("RER_ListenerEntersSwamp - swamp ambush triggered, " + type);

      createRandomCreatureAmbush(master, type);

      return true;
    }

    return false;
  }

  private latent function getRandomSwampCreatureType(master: CRandomEncounters): CreatureType {
    var spawn_roller: SpawnRoller;
    var creatures_preferences: RER_CreaturePreferences;
    var i: int;
    var can_spawn_creature: bool;
    var manager : CWitcherJournalManager;
    var roll: SpawnRoller_Roll;

    spawn_roller = new SpawnRoller in this;
    spawn_roller.fill_arrays();

    creatures_preferences = new RER_CreaturePreferences in this;
    creatures_preferences
      .setIsNight(theGame.envMgr.IsNight())
      .setExternalFactorsCoefficient(master.settings.external_factors_coefficient)
      .setIsNearWater(master.rExtra.IsPlayerNearWater())
      .setIsInForest(master.rExtra.IsPlayerInForest())
      .setIsInSwamp(master.rExtra.IsPlayerInSwamp())
      .setIsInCity(master.rExtra.isPlayerInSettlement() || master.rExtra.getCustomZone(thePlayer.GetWorldPosition()) == REZ_CITY);

    creatures_preferences
      .reset();

    master.bestiary.entries[CreatureDROWNER]
      .setCreaturePreferences(creatures_preferences, EncounterType_DEFAULT)
      .fillSpawnRoller(spawn_roller);

    master.bestiary.entries[CreatureDROWNERDLC]
      .setCreaturePreferences(creatures_preferences, EncounterType_DEFAULT)
      .fillSpawnRoller(spawn_roller);

    master.bestiary.entries[CreatureROTFIEND]
      .setCreaturePreferences(creatures_preferences, EncounterType_DEFAULT)
      .fillSpawnRoller(spawn_roller);

    master.bestiary.entries[CreatureWEREWOLF]
      .setCreaturePreferences(creatures_preferences, EncounterType_DEFAULT)
      .fillSpawnRoller(spawn_roller);

    master.bestiary.entries[CreatureHAG]
      .setCreaturePreferences(creatures_preferences, EncounterType_DEFAULT)
      .fillSpawnRoller(spawn_roller);

    master.bestiary.entries[CreatureFOGLET]
      .setCreaturePreferences(creatures_preferences, EncounterType_DEFAULT)
      .fillSpawnRoller(spawn_roller);

    #ifdef ENABLE_BESTIARY_FEATURE {
      // When the option "Only known bestiary creatures" is ON
      // we remove every unknown creatures from the spawning pool.
      if (master.settings.only_known_bestiary_creatures) {
        manager = theGame.GetJournalManager();

        for (i = 0; i < CreatureMAX; i += 1) {
          can_spawn_creature = bestiaryCanSpawnEnemyTemplateList(master.bestiary.entries[i].template_list, manager);
          
          if (!can_spawn_creature) {
            spawn_roller.setCreatureCounter(i, 0);
          }
        }
      }
    };

    roll = spawn_roller.rollCreatures(master.ecosystem_manager);
    return roll.roll;
  }
}
