//////////////////////////////////////////////////////////
// A set of constants structs that you can instantiate. //
//////////////////////////////////////////////////////////

// #define const DEBUG;

// Flags to quickly disable the major systems of the mod.
// Comment out the constant definitions to disable a system.
//
// IF DISABLED:

// Completely remove the static encounters from the mod, the manager functions
// for no SE are registered and the startSpawning function is short-circuited.
// #define const NOT_ENABLE_STATIC_ENCOUNTERS;

// Remove the bestiary filtering when fetching a random creature, the journal
// entries are still in the bestiary entries but they're not used anywhere.
#define const ENABLE_BESTIARY_FEATURE;

// Remove the trails from the mod.
#define const ENABLE_TRAIL_MAKER;

// Remove the storage system from the mod, bounties, contracts and the ecosystem
// won't have persisting changes between reloads.
#define const ENABLE_STORAGE_SYSTEM;

// Remove the ecosystem system from the mod, short-circuit most ecosystem
// functions and remove most calls to the ecosystem manager as well.
#define const ENABLE_ECOSYSTEM;

#ifdef DEBUG {
  #define const DEBUG_LOOT;
};

struct RER_Constants {

  /**
   * If you update that number, remember to maybe add an update function in
   * the Initialising state. And also the default value in the menu.
   */
  var version: float;
  default version = 3.01;
}

// Used to define influences the currenth creature has over
// other creatures. Part of the ecosystem feature.
struct RER_ConstantInfluences {
  // When the current creature kills the other creature.
  var kills_them: float;
  default kills_them = -1.5;

  // When the current creature is friend with the other creature.
  var friend_with: float;
  default friend_with = 2.5;

  // When the current creature has no influence over the other creature.
  var no_influence: float;
  default no_influence = 0;

  // When the current creature indirectly increases the other creature spawn rate.
  var low_indirect_influence: float;
  default low_indirect_influence = 1;

  var high_indirect_influence: float;
  default high_indirect_influence = 2;

  // When the current creature doesn't directly kill the other creature
  // but when it stills decreases the spawn rate by a bit.
  var low_bad_influence: float;
  default low_bad_influence = -0.5;

  var high_bad_influence: float;
  default high_bad_influence = -1;

  var self_influence: float;
  default self_influence = 3;

}

struct RER_ConstantCreatureTypes {
  var small_creature_begin: CreatureType;
  default small_creature_begin = CreatureHUMAN;

  var small_creature_begin_no_humans: CreatureType;
  default small_creature_begin_no_humans = CreatureENDREGA;

  var small_creature_max: CreatureType;
  default small_creature_max = CreatureARACHAS;

  var large_creature_begin: CreatureType;
  default large_creature_begin = CreatureARACHAS;

  var large_creature_max: CreatureType;
  default large_creature_max = CreatureMAX;
}