

enum EHumanType
{
  HT_BANDIT       = 1,
  HT_NOVBANDIT    = 2,
  HT_SKELBANDIT   = 3,
  HT_SKELBANDIT2  = 4,
  HT_CANNIBAL     = 5,
  HT_RENEGADE     = 6,
  HT_PIRATE       = 7,
  HT_SKELPIRATE   = 8,
  HT_NILFGAARDIAN = 9,
  HT_WITCHHUNTER  = 10,
}

enum CreatureType {
  SMALL_CREATURE,
  LARGE_CREATURE
}

enum SmallCreatureType {
  SmallCreatureNone         = 0,
  SmallCreatureHuman        = 1,
  SmallCreatureARACHAS      = 2,
  SmallCreatureENDREGA      = 3,
  SmallCreatureGHOUL        = 4,
  SmallCreatureALGHOUL      = 5,
  SmallCreatureNEKKER       = 6,
  SmallCreatureDROWNER      = 7,
  SmallCreatureROTFIEND     = 8,
  SmallCreatureWOLF         = 9,
  SmallCreatureWRAITH       = 10,
  SmallCreatureHARPY        = 11,
  SmallCreatureSPIDER       = 12,
  SmallCreatureCENTIPEDE    = 13,
  SmallCreatureDROWNERDLC   = 14,  
  SmallCreatureBOAR         = 15,  
  SmallCreatureBEAR         = 16,
  SmallCreaturePANTHER      = 17,  
  SmallCreatureSKELETON     = 18,
  SmallCreatureECHINOPS     = 19,
  SmallCreatureKIKIMORE     = 20,
  SmallCreatureBARGHEST     = 21,

}

enum LargeCreatureType {
  LargeCreatureNone         = 0,
  LargeCreatureLESHEN       = 1,
  LargeCreatureWEREWOLF     = 2,
  LargeCreatureFIEND        = 3,
  LargeCreatureEKIMMARA     = 4,
  LargeCreatureKATAKAN      = 5,
  LargeCreatureGOLEM        = 6,
  LargeCreatureELEMENTAL    = 7,
  LargeCreatureNIGHTWRAITH  = 8,
  LargeCreatureNOONWRAITH   = 9,
  LargeCreatureCHORT        = 10,
  LargeCreatureCYCLOPS      = 11,
  LargeCreatureTROLL        = 12,
  LargeCreatureHAG          = 13,
  LargeCreatureFOGLET       = 14,
  LargeCreatureBRUXA        = 16,
  LargeCreatureFLEDER       = 18,
  LargeCreatureGARKAIN      = 19,
  LargeCreatureDETLAFF      = 20,
  LargeCreatureGIANT        = 21,  
  LargeCreatureSHARLEY      = 22,
  LargeCreatureWIGHT        = 23,
  LargeCreatureVAMPIRE      = 24,
  LargeCreatureGRYPHON      = 25,
  LargeCreatureCOCKATRICE   = 27,
  LargeCreatureBASILISK     = 29,
  LargeCreatureWYVERN       = 31,
  LargeCreatureFORKTAIL     = 32
}
