
enum EEncounterType
{
  ET_GROUND   = 1,
  ET_FLYING   = 2,
  ET_HUMAN    = 3,
  ET_GROUP    = 4,
  ET_WILDHUNT = 5,
  ET_NONE
};

enum EGroundEncounterType
{
  GE_SOLO  = 0,
  GE_GROUP = 1,
};

enum EHumanType
{
  HT_BANDIT       = 1,
  HT_NOVBANDIT    = 2,
  HT_SKELBANDIT   = 3,
  HT_SKELBANDIT2  = 4,
  HT_CANNIBAL     = 5,
  HT_RENEGADE     = 6,
  HT_PIRATE       = 7,
  HT_SKELPIRATE   = 8,
  HT_NILFGAARDIAN = 9,
  HT_WITCHHUNTER  = 10,
}

enum EGroundMonsterType
{
  GM_LESHEN       = 1,
  GM_WEREWOLF     = 2,
  GM_FIEND        = 3,
  GM_EKIMMARA     = 4,
  GM_KATAKAN      = 5,
  GM_BEAR         = 6,
  GM_GOLEM        = 7,
  GM_ELEMENTAL    = 8,
  GM_NIGHTWRAITH  = 9,
  GM_NOONWRAITH   = 10,
  GM_CHORT        = 11,
  GM_ARACHAS      = 12,
  GM_CYCLOPS      = 13,
  GM_TROLL        = 14,
  GM_HAG          = 15,
  GM_FOGLET       = 16,
  GM_ENDREGA      = 17,
  GM_GHOUL        = 18,
  GM_ALGHOUL      = 19,
  GM_NEKKER       = 20,
  GM_DROWNER      = 21,
  GM_ROTFIEND     = 22,
  GM_WOLF         = 23,
  GM_WRAITH       = 24,
  GM_HARPY        = 25,
  GM_SPIDER       = 26,
  GM_BARGHEST     = 27,
  GM_BRUXA        = 28,
  GM_ECHINOPS     = 29,
  GM_CENTIEDE     = 30,
  GM_KIKIMORE     = 31,
  GM_FLEDER       = 32,
  GM_GARKAIN      = 33,
  GM_DETLAFF      = 34,
  GM_DROWNERDLC   = 35,  
  GM_BOAR         = 36,  
  GM_GIANTDLC     = 37,  
  GM_PANTHER      = 38,  
  GM_SHARLEY      = 39,
  GM_SKELETON     = 40,
  GM_WIGHT        = 41,
  GM_VAMPIRE      = 42,
};

enum EFlyingMonsterType
{
  FM_GRYPHON         = 1,
  FM_GRYPHONDLC      = 2,
  FM_COCKATRICE      = 3,
  FM_COCKATRICEDLC   = 4, 
  FM_BASILISK        = 5,
  FM_BASILISKDLC     = 6,
  FM_WYVERN          = 7,
  FM_FORKTAIL        = 8,    
};
