
// The ecosystem strength is a value that goes from 0 to 1, and 1 means 100%
function RER_addKillingSpreeCustomLootToEntities(loot_manager: RER_LootManager, entities: array<CEntity>, ecosystem_strength: float) {
  NLOG("RER_addKillingSpreeCustomLootToEntities: ecosystem strength = " + ecosystem_strength * 100);

  // When it's a value in the ]0;1[ range, we bring it back to the [1;inf] range.
  // For example if it is a 0.5, so a 50% ecosystem strength it should be considered
  // the same as a 200% ecosystem strength, so 2. And 1 / 0.5 = 2.
  if (ecosystem_strength < 1 && ecosystem_strength != 0) {
    ecosystem_strength = 1 / ecosystem_strength;
  } 

  NLOG("RER_addKillingSpreeCustomLootToEntities: ecosystem strength = " + ecosystem_strength * 100);

  var increase_per_point: float = StringToFloat(
    theGame.GetInGameConfigWrapper().GetVarValue(
      'RERkillingSpreeCustomLoot',
      'RERkillingSpreeChanceIncreasePerImpactPoint'
    )
  );

  for entity: CEntity in entities {
    // The -100 to the ecosystem strength is because want to boost loot tables.
    // Only if the strength is above 100. As an ecosystem_strength of 50 means
    // it is at 50% of its original strength, meaning half and not an increase of 50%.
    loot_manager.rollAndGiveItemsTo((entity as CGameplayEntity).GetInventory(), ecosystem_strength * increase_per_point);
    (entity as CGameplayEntity).GetInventory().UpdateLoot();
  }
}
