
statemachine class RER_MonsterClue extends W3MonsterClue {

  public var voiceline_type: name;
  default voiceline_type = 'RER_MonsterClue';

  event OnInteraction( actionName : string, activator : CEntity  )
	{
    // NDEBUG("interacting");
		if ( activator == thePlayer && thePlayer.IsActionAllowed( EIAB_InteractionAction ) )
		{
      super.OnInteraction(actionName, activator);

      if (this.GetCurrentStateName() != 'Interacting') {
        this.GotoState('Interacting');
      }
    }
  }
}

state Waiting in RER_MonsterClue {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);

    NLOG("RER_MonsterClue - State Waiting");
  }
}

state Interacting in RER_MonsterClue {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);

    NLOG("RER_MonsterClue - State Interacting");
    this.start();
  }

  entry function start() {
    RER_tutorialTryShowClue();
    this.playOneliner();
    this.playAnimation();

    parent.GotoState('Waiting');
  }

  latent function playOneliner() {
    NLOG("voiceline_type = " + parent.voiceline_type);

    switch (parent.voiceline_type) {
      case 'RER_MonsterClueNekker':
        this.displayHudText(CreatureNEKKER);
        REROL_tracks_a_nekker(true);
        break;

      case 'RER_MonsterClueDrowner':
        this.displayHudText(CreatureDROWNER);
        REROL_more_drowners(true);
        break;

      case 'RER_MonsterClueGhoul':
        this.displayHudText(CreatureGHOUL);
        REROL_ghouls_there_is_corpses(true);
        break;

      case 'RER_MonsterClueAlghoul':
        this.displayHudText(CreatureALGHOUL);
        REROL_ghouls_there_is_corpses(true);
        break;

      case 'RER_MonsterClueFiend':
        this.displayHudText(CreatureFIEND);
        REROL_a_fiend(true);
        break;

      case 'RER_MonsterClueChort':
        this.displayHudText(CreatureCHORT);
        REROL_a_fiend(true);
        break;

      case 'RER_MonsterClueWerewolf':
        this.displayHudText(CreatureWEREWOLF);
        REROL_a_werewolf(true);
        break;

      case 'RER_MonsterClueLeshen':
        this.displayHudText(CreatureLESHEN);
        REROL_a_leshen_a_young_one(true);
        break;

      case 'RER_MonsterClueKatakan':
        this.displayHudText(CreatureKATAKAN);
        REROL_where_is_katakan(true);
        break;

      case 'RER_MonsterClueEkimmara':
        this.displayHudText(CreatureEKIMMARA);
        REROL_gotta_be_an_ekimmara(true);
        break;

      case 'RER_MonsterClueElemental':
        this.displayHudText(CreatureELEMENTAL);
        REROL_an_earth_elemental(true);
        break;

      case 'RER_MonsterClueGolem':
        this.displayHudText(CreatureGOLEM);
        REROL_an_earth_elemental(true);
        break;

      case 'RER_MonsterClueGiant':
        this.displayHudText(CreatureGIANT);
        REROL_giant_wind_up_here(true);
        break;

      case 'RER_MonsterClueCyclop':
        this.displayHudText(CreatureCYCLOP);
        REROL_giant_wind_up_here(true);
        break;

      case 'RER_MonsterClueGryphon':
        this.displayHudText(CreatureGRYPHON);
        REROL_griffin_this_close_village(true);
        break;

      case 'RER_MonsterClueWyvern':
        this.displayHudText(CreatureWYVERN);
        REROL_wyvern_wonderful(true);
        break;

      case 'RER_MonsterClueCockatrice':
        this.displayHudText(CreatureCOCKATRICE);
        REROL_a_cockatrice(true);
        break;

      case 'RER_MonsterClueBasilisk':
        this.displayHudText(CreatureBASILISK);
        REROL_a_cockatrice(true);
        break;

      case 'RER_MonsterClueForktail':
        this.displayHudText(CreatureFORKTAIL);
        REROL_a_flyer_forktail(true);
        break;

      case 'RER_MonsterClueWight':
        this.displayHudText(CreatureWIGHT);
        REROL_impossible_wight(true);
        break;

      case 'RER_MonsterClueSharley':
        this.displayHudText(CreatureSHARLEY);
        REROL_a_shaelmaar_is_close(true);
        break;

      case 'RER_MonsterClueHag':
        this.displayHudText(CreatureHAG);
        REROL_gotta_be_a_grave_hag(true);
        break;

      case 'RER_MonsterClueFoglet':
        this.displayHudText(CreatureFOGLET);
        REROL_dealing_with_foglet(true);
        break;

      case 'RER_MonsterClueTroll':
        this.displayHudText(CreatureTROLL);
        REROL_a_rock_troll(true);
        break;

      case 'RER_MonsterClueBruxa':
        this.displayHudText(CreatureBRUXA);
        REROL_bruxa_gotta_be(true);
        break;

      case 'RER_MonsterClueDetlaff':
        this.displayHudText(CreatureDETLAFF);
        REROL_bruxa_gotta_be(true);
        break;

      case 'RER_MonsterClueGarkain':
        this.displayHudText(CreatureGARKAIN);
        REROL_a_garkain(true);
        break;

      case 'RER_MonsterClueFleder':
        this.displayHudText(CreatureFLEDER);
        // no unique voiceline for the fleder
        REROL_a_garkain(true);
        break;

      case 'RER_MonsterClueNightwraith':
        this.displayHudText(CreatureNIGHTWRAITH);
        REROL_a_nightwraith(true);
        break;

      case 'RER_MonsterClueGargoyle':
        this.displayHudText(CreatureGARGOYLE);
        REROL_an_earth_elemental(true);
        break;

      case 'RER_MonsterClueKikimore':
        this.displayHudText(CreatureKIKIMORE);
        REROL_kikimores_dammit(true);
        break;

      case 'RER_MonsterClueCentipede':
        this.displayHudText(CreatureCENTIPEDE);
        REROL_what_lured_centipedes(true);
        break;

      case 'RER_MonsterClueWolf':
        this.displayHudText(CreatureWOLF);
        REROL_where_did_wolf_prints_come_from(true);
        break;

      case 'RER_MonsterClueBerserker':
        this.displayHudText(CreatureBERSERKER);
        REROL_half_man_half_bear(true);
        break;

      case 'RER_MonsterClueBear':
        this.displayHudText(CreatureBEAR);
        REROL_animal_hair(true);
        break;

      case 'RER_MonsterClueBoar':
        this.displayHudText(CreatureBOAR);
        REROL_animal_hair(true);
        break;

      case 'RER_MonsterCluePanther':
        this.displayHudText(CreaturePANTHER);
        REROL_animal_hair(true);
        break;

      case 'RER_MonsterClueSpider':
        this.displayHudText(CreatureSPIDER);
        REROL_animal_hair(true);
        break;

      case 'RER_MonsterClueWildhunt':
        this.displayHudText(CreatureWILDHUNT);
        REROL_the_wild_hunt(true);
        break;

      case 'RER_MonsterClueArachas':
        this.displayHudText(CreatureARACHAS);
        REROL_an_arachas(true);
        break;

      case 'RER_MonsterClueHarpy':
        this.displayHudText(CreatureHARPY);
        REROL_harpy_feather(true);
        break;

      case 'RER_MonsterClueSiren':
        this.displayHudText(CreatureSIREN);
        REROL_siren_tracks(true);
        break;

      case 'RER_MonsterClueRotfiend':
        this.displayHudText(CreatureROTFIEND);
        REROL_necrophages_great(true);
        break;

      case 'RER_MonsterClueEndrega':
        this.displayHudText(CreatureENDREGA);
        REROL_insectoid_excretion(true);
        break;

      case 'RER_MonsterClueEchinops':
        this.displayHudText(CreatureECHINOPS);
        REROL_insectoid_excretion(true);
        break;

      case 'RER_MonsterClueDracolizard':
        this.displayHudText(CreatureDRACOLIZARD);
        REROL_so_its_a_slyzard(true);
        break;

      case 'RER_MonsterClueHuman':
        this.displayHudText(CreatureHUMAN);
        REROL_well_armed_bandits(true);
        break;

      default:
        NHUD(GetLocStringByKey("rer_tracks_examine_hud_message_unknown"));
        REROL_interesting(true);
        break;
    }
  }

  latent function playAnimation() {
    parent.interactionAnim = PEA_ExamineGround;
    parent.PlayInteractionAnimation();
  }

  function displayHudText(type: CreatureType) {
    var master: CRandomEncounters;

    if (!getRandomEncounters(master)) {
      return;
    }

    NHUD(
      StrReplace(
        GetLocStringByKey("rer_tracks_examine_hud_message"),
        "{{species}}",
        upperCaseFirstLetter(getCreatureNameFromCreatureType(master.bestiary, type))
      )
    );
  }
}