
state Loading in RandomEncountersReworkedHuntingGroundEntity {
  event OnEnterState(previous_state_name: name) {
    super.OnEnterState(previous_state_name);

    LogChannel('modRandomEncounters', "RandomEncountersReworkedHuntingGroundEntity - State Loading");
    this.Loading_main();
  }

  entry function Loading_main() {
    var template: CEntityTemplate;

    template = LoadResourceAsync("characters\npc_entities\animals\hare.w2ent", true) as CEntityTemplate;

    parent.bait_entity = theGame.CreateEntity(
      template,
      parent.GetWorldPosition(),
      parent.GetWorldRotation()
    );

    (parent.bait_entity as CNewNPC).SetGameplayVisibility(false);
    (parent.bait_entity as CNewNPC).SetVisibility(false);
    (parent.bait_entity as CActor).EnableCharacterCollisions(false);
    (parent.bait_entity as CActor).EnableDynamicCollisions(false);
    (parent.bait_entity as CActor).EnableStaticCollisions(false);
    (parent.bait_entity as CActor).SetImmortalityMode(AIM_Immortal, AIC_Default);
    (parent.bait_entity as CActor).AddBuffImmunity_AllNegative('RandomEncountersReworked', false);

    parent.GotoState('Wandering');
  }

  
}

// class SU_CustomPinRemoverPredicatePositionNearby extends SU_PredicateInterfaceRemovePin {
//   var position: Vector;
//   var radius: float;

//   function predicate(pin: SU_MapPin): bool {
//     return VecDistanceSquared(pin.position, position) < radius * radius;
//   }
// }